VITE_APP_API_URL='http://gdpaytest888.ahxkscl.com'
VITE_APP_BASE_URL='/api'
VITE_APP_SERVE_URL='https://jsonplaceholder.typicode.com'
VITE_APP_ENV='dev'
VITE_APP_PWA='off'
VITE_APP_STATIC_URL='http://localhost:3003/static'
VITE_APP_STATIC_PATH='/serviceimg'
VITE_APP_PRIVATE_KEY='1fd950fab9f845b04a73740b148637fa'
