# 发布的代码配置 非发布代码请使用
VITE_APP_API_URL='https://jsonplaceholder.typicode.com'
VITE_APP_BASE_URL='/api'
VITE_APP_SERVE_URL=''
VITE_APP_ENV='prod'
VITE_APP_PWA='off'
VITE_APP_PRIVATE_KEY='639296a3acf0bb7c8c1cf1a6'