# 测试环境配置
VITE_APP_API_URL='https://jsonplaceholder.typicode.com'
VITE_APP_BASE_URL='/api'
VITE_APP_SERVE_URL='https://jsonplaceholder.typicode.com'
VITE_APP_ENV='test'
VITE_APP_PWA='off'
VITE_APP_STATIC_URL='http://localhost:3003/static'
VITE_APP_STATIC_PATH='/serviceimg'
